logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

cassandra.keyspace=<KEYSPACE>
cassandra.hostname=<HOSTNAME>
cassandra.port=<PORT>
cassandra.username=<USERNAME>
cassandra.password=<PASSWORD>
